{
  "name": "watchlist-app",
  "version": "0.6.1",
  "private": true,
  "author": "vladdyog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladdyog/watchlist-app.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "framer-motion": "^12.38.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.9"
  }
}
